##### BASICS #####

# Use tmux 256-color mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Faster key response
set -sg escape-time 0

# Increase scrollback
set -g history-limit 10000

# Enable mouse (scroll, resize, select)
set -g mouse on


##### KEYS & MODES #####

# Vi-style keys in copy mode
setw -g mode-keys vi

# Better copy/paste (works over SSH)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel


##### PANE & WINDOW BEHAVIOR #####

# Split panes like Vim
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation with Vim keys (tmux-native)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### SHELL / EDITOR COMPATIBILITY #####

# Let programs inside tmux control the cursor properly
set -g focus-events on

# Allow true color (important for Vim / Neovim)
set -g terminal-features '*:RGB'


##### STATUS BAR (MINIMAL) #####

set -g status on
set -g status-interval 5

set -g status-left ""
set -g status-right "#[fg=colour244]%Y-%m-%d %H:%M "

set -g status-style fg=colour244,bg=default


##### SAFETY & SANITY #####

# Don't rename windows automatically (Vim hates this)
set -g allow-rename off

# Don't auto-destroy windows
set -g renumber-windows off
