# Source shared configuration
if [ -f "$HOME/dotfiles/shared/shell_common" ]; then
    source "$HOME/dotfiles/shared/shell_common"
fi

# Zsh-specific settings
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt AUTO_CD

HISTFILE=~/.zsh_history
SAVEHIST=10000

# Enable completion
autoload -Uz compinit && compinit

# Single prompt
PROMPT='%F{green}%n@%m%f:%F{blue}%~%f$ '

# Source shared aliases and functions
if [ -f "$HOME/dotfiles/shared/aliases" ]; then
        source "$HOME/dotfiles/shared/aliases"
fi

if [ -f "$HOME/dotfiles/shared/functions" ]; then
        source "$HOME/dotfiles/shared/functions"
fi

# Color support for ls (zsh style)
if [[ -x "$(command -v dircolors)" ]]; then
    eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
