# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path modifications
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

export ZSH="$HOME/.oh-my-zsh"

# Theme and plugins
ZSH_THEME="powerlevel10k/powerlevel10k" # set by `omz`
plugins=(
    git
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Source shared configuration AFTER Oh My Zsh
if [ -f "$HOME/dotfiles/shared/shell_common" ]; then
        source "$HOME/dotfiles/shared/shell_common"
fi

if [ -f "$HOME/dotfiles/shared/aliases" ]; then
        source "$HOME/dotfiles/shared/aliases"
fi

if [ -f "$HOME/dotfiles/shared/functions" ]; then
        source "$HOME/dotfiles/shared/functions"
fi

# Zsh-specific settings
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

# Editor preference (already in shell_common, but here for clarity)
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else 
    export EDITOR='vim'
fi

test -e /Users/willcarter/.iterm2_shell_integration.zsh && source /Users/willcarter/.iterm2_shell_integration.zsh || true

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
